<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Adcombo test</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="head">
    <div class="container">
        <header class="header">
            <div class="logo">
                <img src="img/logo.jpg" alt="логотип">
            </div>
        </header>
        <div class="scheme">
            <div class="circle"></div>
            <div class="list-block">
                <ul class="list left">
                    <li class="list-item">Lorem Ipsum is simply dummy text</li>
                    <li class="list-item">Lorem Ipsum is simply dummy text</li>
                    <li class="list-item">Lorem Ipsum is simply dummy text</li>
                </ul>
                <ul class="list right">
                    <li class="list-item">Lorem Ipsum is simply dummy text</li>
                    <li class="list-item">Lorem Ipsum is simply dummy text</li>
                    <li class="list-item">Lorem Ipsum is simply dummy text</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row content-wrap">
        <div class="content column">
            <div class="share-block row">
                <div class="media column">
                    <img class="share-img" src="img/share-img.jpg" alt="#">
                    <div class="share-text">
                        <div class="share-head">Lorem Ipsum is simply dummy text</div>
                        <p class="share-desc">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been
                            the industry's standard dummy text ever since
                            the 1500s.</p>
                    </div>
                </div>
                <div class="share-numb column">
                    <div class="share-item">
                        <div>Like</div>
                        <div class="numb">557</div>
                    </div>
                    <div class="share-item">
                        <div>Share</div>
                        <div class="numb">351</div>
                    </div>
                </div>
            </div>
            <div class="position-block row">
                <div class="position-item row">
                    <div class="item-content column">
                        <div class="item-img">
                            <!--<img src="img/position-img.jpg" alt="#">-->
                        </div>
                        <div class="item-head">Heading</div>
                        <div class="item-desc">Phasellus facilisis, nunc in lacinia auctor, eros lacus aliquet velit, quis lobortis risus nunc nec nisi. Maecenas et turpis vitae velit volutpat porttitor a sit amet est. Uthasellus facilisis.
                        </div>
                    </div>
                    <div class="item-content column">
                        <div class="item-img">
                            <!--<img src="img/position-img.jpg" alt="#">-->
                        </div>
                        <div class="item-head">Heading</div>
                        <div class="item-desc">Phasellus facilisis, nunc in lacinia auctor, eros lacus aliquet velit, quis lobortis risus nunc nec nisi. Maecenas et turpis vitae velit volutpat porttitor a sit amet est. Uthasellus facilisis,
                            nunc in lacinia auctor, eros lacus aliquet velit, quis lobortis risus nunc nec nisinunc in lacinia auctor, eros lacus aliquet velit, quis lobortis risus nunc nec nisi. Maecenas et turpis vitae velit volutpat porttitor a sit amet est. Uthasellus facilisis,
                            nunc in lacinia auctor, eros lacus aliquet velit, quis lobortis risus nunc nec nisi.
                        </div>
                    </div>
                    <div class="item-content column">
                        <div class="item-img">
                            <!--<img src="img/position-img.jpg" alt="#">-->
                        </div>
                        <div class="item-head">Heading</div>
                        <div class="item-desc">Phasellus facilisis, nunc in lacinia auctor, eros lacus aliquet velit, quis lobortis risus nunc nec nisi. Maecenas et turpis vitae velit volutpat porttitor a sit amet est. Uthasellus facilisis,
                            nunc in lacinia auctor, eros lacus aliquet velit, quis lobortis risus nunc nec nisi.
                        </div>
                    </div>
                    <div class="item-content column">
                        <div class="item-img">
                            <!--<img src="img/position-img.jpg" alt="#">-->
                        </div>
                        <div class="item-head">Heading</div>
                        <div class="item-desc">Phasellus facilisis, nunc in lacinia auctor, eros lacus aliquet velit, quis lobortis risus nunc nec nisi. Maecenas et turpis vitae velit volutpat porttitor a sit amet est. Uthasellus facilisis,
                            nunc in lacinia auctor, eros lacus aliquet velit, quis lobortis risus nunc nec nisi.
                        </div>
                    </div>
                    <div class="item-content column order">
                        <button class="order-btn">Order</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar column">

        </div>
    </div>
</div>
<footer class="footer">
    <div class="footer-content">© 2014 Company Name. All rights reserved.</div>
</footer>


</body>
</html>